<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .container-fluid{
      background-color: #000000;
  }
  .nav.navbar-nav{
   margin-left: 75px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   .footer{
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
   }
   body{
    background-image: url("https://i.pinimg.com/564x/7b/a2/f3/7ba2f3ae014b37733bcd6a8dd9d847cf.jpg");
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
   }
   .img1 .name h3{
    font-size: 4rem;
    color: #ffffff;
    position: absolute;
    top: 10%;
    left: 25%;
    transform: translate(-50%,-50%);
    padding-left: 5px;
    font-family: "Amazon Ember",sans-serif;
}
.btn{
  text-decoration: none;
  border-radius: 0.6rem;
  color: #ffffff;
  padding: 5px 25px;
  border: 1px solid transparent; 
  transition: 1s ease;
  font-family: "Amazon Ember",sans-serif;

}
.btn:hover{
 
  border-radius: 0.6rem;
  background-color:rgb(255, 111, 0);;
  color: #000000;
  
}
.btn:focus {
  border-color: rgb(255, 255, 255);
  box-shadow: rgba(78, 78, 78, 0.5) 0 2px 5px 0;
  outline: 0;
}
.img1 .name .btn{
  position: absolute;
  font-size: 20px;
  background-color: rgb(129, 241, 237);
  color: #ffff;
  top: 45%;
  left:45%;
  font-family: "Amazon Ember",sans-serif;

}
.img1 .name .btn:hover{
  background-color:rgb(139, 249, 245);
  color: #000000;
  transition-duration: 1s ;
}

.img1 .name span{
 
  color:rgb(255, 255, 255);;
}
.img1 .name p{
  font-size:2rem ;
 align-items: center;
  color: rgb(255, 255, 255);

}

  </style>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/register">Register</a></li>
      <li><a href="/prediction">Prediction</a></li>
    </ul>
  </div>
</nav><br><br><br><br>

<div class="container">
 <center> 
     <section id="Home">
      <div class="img1">
        <div class="name">
            <h3>Welcome to <span>Vehicle Damage Assesment</span> </h3> 
            <p >Vehicle Damage Detection is used for reducing the claims leakage at the time of insurance claim process. Vechile Inspection and validation are usually done at that time. As it takes a long time, a person from insurance company need to come and Inspect Damage on vehicle. Here we are trying to Automate this procedure and by Using this Automation we can avoid time consumption for Insurance claim procedure</p>
            <a href="/login" class="btn">Login</a>
            
        </div>
    </div>
 </section>
    
 </center>
</div>
<div class="footer">
  
    <p style="color:white;
              margin-top: 20px;
              text-align: center;"><b>
              COPYRIGHT @ 2023,ALL RIGHTS RESERVED</b>
    </p>
    
  </div>
  


</body>
</html>
