<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="logout.css">
  <style>
  .nav.navbar-nav{
   margin-left: 180px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   .footer{
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
   }
   @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image: url("https://i.pinimg.com/564x/7b/a2/f3/7ba2f3ae014b37733bcd6a8dd9d847cf.jpg");
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.cont h3{
    font-size: 40px;
    color: white;
}
.cont p{
    font-size: 25px;
    color: white;
}
.btn{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;

   
   }
.btn :hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


  </style>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/register">Register</a></li>
      <li><a href="/prediction">Prediction</a></li>
    </ul>
  </div>
</nav><br><br>

<div  class="cont">
    <center>
    <h3 >Successfully Logged Out !</h3><br>
       <p>Login for More Information</p>   <br><br><br><br>
    <div class="btn"><a  href="login.html">LOGIN</a></div>

    </center>
</div>
<div class="footer">
    <p style="color:white;
              margin-top: 20px;
              text-align: center;"><b>
              COPYRIGHT @ 2023,ALL RIGHTS RESERVED</b>
    </p>
    
  </div>
  


</body>
</html>
